
if (Number(prompt("Введите ваш возраст:"))<30) {
    alert("Извините, вы слишком молоды!");
} else if (String(prompt("Знаете ли язык Java Script?")).toUpperCase()!="ДА"){
    alert("Извините, нам нужны знающие JS :(");
} else if (Number(prompt("Сколько лет вы пишете на JS?"))<3){
    alert("Извните, нам нужны специалисты имеющие опыт работы больше трех лет :(");
}
 else {
    alert("Вы приняты на работу");
}